{
  "name": "next-app-template",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "dev": "node_modules/next/dist/bin/next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint . --ext .ts,.tsx -c .eslintrc.json --fix"
  },
  "dependencies": {
    "@ai-sdk/openai": "^1.3.9",
    "@heygen/streaming-avatar": "^2.0.10",
    "@nextui-org/alert": "^2.2.9",
    "@nextui-org/button": "2.0.34",
    "@nextui-org/chip": "^2.0.32",
    "@nextui-org/code": "2.0.29",
    "@nextui-org/input": "2.2.2",
    "@nextui-org/kbd": "2.0.30",
    "@nextui-org/link": "2.0.32",
    "@nextui-org/listbox": "2.1.21",
    "@nextui-org/navbar": "2.0.33",
    "@nextui-org/react": "^2.6.11",
    "@nextui-org/snippet": "2.0.38",
    "@nextui-org/switch": "2.0.31",
    "@nextui-org/system": "^2.4.6",
    "@nextui-org/theme": "^2.4.5",
    "@phosphor-icons/react": "^2.1.5",
    "@react-aria/ssr": "3.9.4",
    "@react-aria/visually-hidden": "3.8.12",
    "@uiw/codemirror-extensions-langs": "^4.22.1",
    "@uiw/react-codemirror": "^4.22.1",
    "ahooks": "^3.8.1",
    "ai": "^3.2.15",
    "clsx": "2.1.1",
    "framer-motion": "^12.9.4",
    "intl-messageformat": "^10.5.0",
    "mongodb": "^6.16.0",
    "next": "^14.2.27",
    "next-themes": "^0.2.1",
    "openai": "^4.52.1",
    "react": "18.3.1",
    "react-dom": "18.3.1",
    "react-spinners": "^0.17.0",
    "react-toastify": "^11.0.5",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "20.5.7",
    "@types/react": "18.3.3",
    "@types/react-dom": "18.3.0",
    "@typescript-eslint/eslint-plugin": "7.2.0",
    "@typescript-eslint/parser": "7.2.0",
    "autoprefixer": "10.4.19",
    "eslint": "^8.57.0",
    "eslint-config-next": "14.2.1",
    "eslint-config-prettier": "^8.2.0",
    "eslint-plugin-import": "^2.26.0",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-node": "^11.1.0",
    "eslint-plugin-prettier": "^5.1.3",
    "eslint-plugin-react": "^7.23.2",
    "eslint-plugin-react-hooks": "^4.6.0",
    "eslint-plugin-unused-imports": "^3.2.0",
    "postcss": "8.4.38",
    "tailwind-variants": "0.1.20",
    "tailwindcss": "3.4.3",
    "typescript": "5.0.4"
  }
}
